info face="Public Sans ExtraBold" size=96 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=79 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PublicSansExtraBold-96_0.png"
chars count=10
char id=48   x=173   y=0     width=41    height=51    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
char id=49   x=125   y=52    width=21    height=50    xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=50   x=215   y=0     width=40    height=50    xoffset=2     yoffset=29    xadvance=44    page=0  chnl=15
char id=51   x=44    y=0     width=42    height=51    xoffset=2     yoffset=29    xadvance=46    page=0  chnl=15
char id=52   x=42    y=52    width=42    height=50    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
char id=53   x=0     y=0     width=43    height=51    xoffset=2     yoffset=29    xadvance=47    page=0  chnl=15
char id=54   x=87    y=0     width=42    height=51    xoffset=2     yoffset=29    xadvance=46    page=0  chnl=15
char id=55   x=85    y=52    width=39    height=50    xoffset=2     yoffset=29    xadvance=43    page=0  chnl=15
char id=56   x=130   y=0     width=42    height=51    xoffset=2     yoffset=29    xadvance=46    page=0  chnl=15
char id=57   x=0     y=52    width=41    height=51    xoffset=3     yoffset=29    xadvance=46    page=0  chnl=15
