info face="Open Sans" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=78 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSansBold-100_0.png"
chars count=10
char id=48   x=0     y=0     width=38    height=54    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=49   x=120   y=55    width=27    height=52    xoffset=4     yoffset=26    xadvance=42    page=0  chnl=15
char id=50   x=195   y=0     width=38    height=53    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=51   x=39    y=0     width=38    height=54    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=52   x=37    y=55    width=42    height=52    xoffset=0     yoffset=26    xadvance=42    page=0  chnl=15
char id=53   x=0     y=55    width=36    height=53    xoffset=3     yoffset=26    xadvance=42    page=0  chnl=15
char id=54   x=78    y=0     width=38    height=54    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=55   x=80    y=55    width=39    height=52    xoffset=1     yoffset=26    xadvance=42    page=0  chnl=15
char id=56   x=117   y=0     width=38    height=54    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=57   x=156   y=0     width=38    height=54    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
