module Properties {
    const showSeconds = "ShowSeconds";
    const theme = "Theme";
    const backgroundColor = "BackgroundColor";
    const hoursColor = "HoursColor";
    const minutesColor = "MinutesColor";
    const secondsColor = "SecondsColor";
    const outerGoalColor = "OuterGoalColor";
    const innerGoalColor = "InnerGoalColor";
    const dateColor = "DateColor";
    const batteryColor = "BatteryColor";
    
    const outerGoalType = "OuterGoalType";
    const innerGoalType = "InnerGoalType";
    const caloriesGoal = "CaloriesGoal";
}