module Properties {
    const showOuterGoal = "ShowOuterGoal";
    const showInnerGoal = "ShowInnerGoal";
    const theme = "Theme";
    const backgroundColor = "BackgroundColor";
    const hoursColor = "HoursColor";
    const minutesColor = "MinutesColor";
    const secondsColor = "SecondsColor";
    const outerGoalColor = "OuterGoalColor";
    const innerGoalColor = "InnerGoalColor";
    const dateColor = "DateColor";
    const batteryColor = "BatteryColor";
    
    const outerGoalType = "OuterGoalType";
    const innerGoalType = "InnerGoalType";
}